<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Tab2.Frag2">


    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/landscape1" />

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/landscape2"
        android:layout_toEndOf="@id/imageView"/>

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/landscape3"
        android:layout_toRightOf="@id/imageView2"/>

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/imageView"
        app:srcCompat="@drawable/landscape4" />

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_toRightOf="@id/imageView4"
        android:layout_below="@id/imageView2"
        app:srcCompat="@drawable/landscape5" />


</RelativeLayout>